# Dog Intelligence vs Size

In [1]:
import pandas as pd
# import numpy as np
# import seaborn as sns
# import matplotlib.pyplot as plt

In [2]:
df_dogs=pd.read_csv('dogs_intelligence_vs_size.csv')
df_dogs.head()

,Breed,Classification,obey,reps_min,reps_max,height_min,height_max,weight_min,weight_max,Country of Origin,Fur Color,Height (in),Color of Eyes,Longevity (yrs),Character Traits,Common Health Problems
0,Affenpinscher,Above Average Working Dogs,0.7,16,25,9.0,12.0,8,12,Germany,"Black, Brown, Red",9-11,Brown,12-15,"Intelligent, energetic, playful, good-natured","Dental problems, eye problems, skin allergies"
1,Akita,Average Working,0.5,26,40,26.0,28.0,80,120,Japan,"Red, Fawn, Sesame",24-28,Brown,10-12,"Loyal, intelligent, good-natured, energetic","Dental problems, eye issues, skin allergies"
2,Alaskan Malamute,Average Working,0.5,26,40,0.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Foxhound,Average Working,0.5,26,40,22.0,25.0,65,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,American Staffordshire Terrier,Above Average Working Dogs,0.7,16,25,17.0,19.0,40,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
print('(rows, columns)')
print(df_dogs.shape)

rows = df_dogs.shape[0]
cols = df_dogs.shape[1]

print("Rows: ", rows)
print("Cols: ", cols)

(rows, columns)
(93, 16)
Rows:  93
Cols:  16

In [4]:
df_dogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Breed                   93 non-null     object
 1   Classification          93 non-null     object
 2   obey                    93 non-null     float64
 3   reps_min                93 non-null     int64
 4   reps_max                93 non-null     int64
 5   height_min              93 non-null     float64
 6   height_max              93 non-null     float64
 7   weight_min              93 non-null     int64
 8   weight_max              93 non-null     int64
 9   Country of Origin       61 non-null     object
 10  Fur Color               61 non-null     object
 11  Height (in)             61 non-null     object
 12  Color of Eyes           61 non-null     object
 13  Longevity (yrs)         61 non-null     object
 14  Character Traits        61 non-null     object
 15  Common Health Problems  61 non-null     object
dtypes: float64(3), int64(4), object(9)
memory usage: 11.8+ KB

In [5]:
df_dogs.head()

,Breed,Classification,obey,reps_min,reps_max,height_min,height_max,weight_min,weight_max,Country of Origin,Fur Color,Height (in),Color of Eyes,Longevity (yrs),Character Traits,Common Health Problems
0,Affenpinscher,Above Average Working Dogs,0.7,16,25,9.0,12.0,8,12,Germany,"Black, Brown, Red",9-11,Brown,12-15,"Intelligent, energetic, playful, good-natured","Dental problems, eye problems, skin allergies"
1,Akita,Average Working,0.5,26,40,26.0,28.0,80,120,Japan,"Red, Fawn, Sesame",24-28,Brown,10-12,"Loyal, intelligent, good-natured, energetic","Dental problems, eye issues, skin allergies"
2,Alaskan Malamute,Average Working,0.5,26,40,0.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Foxhound,Average Working,0.5,26,40,22.0,25.0,65,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,American Staffordshire Terrier,Above Average Working Dogs,0.7,16,25,17.0,19.0,40,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_dogs.tail()

,Breed,Classification,obey,reps_min,reps_max,height_min,height_max,weight_min,weight_max,Country of Origin,Fur Color,Height (in),Color of Eyes,Longevity (yrs),Character Traits,Common Health Problems
88,Welsh Terrier,Average Working,0.5,26,40,15.0,15.0,20,21,Wales,"Black, Tan",10-12,Brown,12-15,"Intelligent, energetic, playful, good-natured","Dental problems, eye issues, skin allergies"
89,West Highland White Terrier,Average Working,0.5,26,40,11.0,11.0,13,15,Scotland,White,11-12,Brown,12-16,"Intelligent, energetic, playful, good-natured","Dental problems, skin allergies, hip dysplasia"
90,Whippet,Average Working,0.5,26,40,18.0,22.0,27,30,England,"White, Black, Red",18-22,Brown,12-15,"Intelligent, energetic, good-natured, loyal","Dental problems, eye issues, skin allergies"
91,Wirehaired Pointing Griffon,Average Working,0.5,26,40,20.0,24.0,45,60,Belgium,"Brown, White",21-24,Brown,12-14,"Intelligent, energetic, playful, good-natured","Dental problems, eye issues, skin allergies"
92,Yorkshire Terrier,Above Average Working Dogs,0.7,16,25,8.0,8.0,3,7,England,Blue & Tan,7-8,Brown,12-15,"Intelligent, energetic, playful, good-natured","Dental problems, eye issues, skin allergies"

In [7]:
df_column_breed = df_dogs[["Breed"]]
df_column_breed

                             Breed
0                    Affenpinscher
1                            Akita
2                 Alaskan Malamute
3                American Foxhound
4   American Staffordshire Terrier
..                             ...
88                   Welsh Terrier
89     West Highland White Terrier
90                         Whippet
91     Wirehaired Pointing Griffon
92               Yorkshire Terrier

[93 rows x 1 columns]

In [8]:
df_column_breed = df_dogs[["Breed", "obey"]]
df_column_breed

                             Breed  obey
0                    Affenpinscher   0.7
1                            Akita   0.5
2                 Alaskan Malamute   0.5
3                American Foxhound   0.5
4   American Staffordshire Terrier   0.7
..                             ...   ...
88                   Welsh Terrier   0.5
89     West Highland White Terrier   0.5
90                         Whippet   0.5
91     Wirehaired Pointing Griffon   0.5
92               Yorkshire Terrier   0.7

[93 rows x 2 columns]

[Continue Youtube Tutorial](https://youtu.be/zmdjNSmRXF4?list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS)

[New Video](https://www.youtube.com/watch?v=zN2Hua6oII0)